# ParitaBookStore

./: ParitaBookStore.sln
ParitaBookStore/: ParitaBookStore.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
ParitaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ParitaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ParitaBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
ParitaBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
ParitaBookStore/Areas/Customer/Controllers/: HomeController.cs
ParitaBookStore/Areas/Customer/Views/Home/: _ViewImports.cshtml
ParitaBookStore/Controllers/: HomeController.cs
ParitaBookStore/Data/: ApplicationDbContext.cs
ParitaBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParitaBookStore/Models/: ErrorViewModel.cs
ParitaBookStore/Properties/: launchSettings.json
ParitaBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ParitaBookStore/wwwroot/js/: category.js  coverType.js  product.js
ParitaBooks.DataAccess/: ParitaBooks.DataAccess.csproj
ParitaBooks.DataAccess/Data/: ApplicationDbContext.cs
ParitaBooks.DataAccess/Migrations/: 20211115021125_AddDefaultIdentityMigration.Designer.cs  20211115021125_AddDefaultIdentityMigration.cs  20211115022846_AddCategoryToDb.Designer.cs  20211115022846_AddCategoryToDb.cs  20211206153228_addCoverTypeToDb.Designer.cs  20211206153228_addCoverTypeToDb.cs  20211206160137_addProductToDb.Designer.cs  20211206160137_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
ParitaBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ParitaBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProduct.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ParitaBooks.Models/: Category.cs  CoverType.cs  Product.cs
ParitaBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ParitaBooks.Utility/: SD.cs
