<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="NEST" Version="7.15.2" />
		<PackageReference Include="NPOI" Version="2.5.5" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="WebGrease" Version="1.6.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ParitaBooks.Models\ParitaBooks.Models.csproj" />
	  <ProjectReference Include="..\ParitaBooks.Utility\ParitaBooks.Utility.csproj" />
	</ItemGroup>

</Project>
